
SECRET_KEY=ilhamganteng
PATH_FILE=cloudinary://116919184255987:0y4y_xMDmsOcF3xfN72qrtFlWu8@dg2kcejll
CLOUD_NAME=dg2kcejll
API_KEY=116919184255987
API_SECRET=0y4y_xMDmsOcF3xfN72qrtFlWu8


SERVER_KEY=SB-Mid-server-eKMw6VUKbtmSsOsQg1Qitulq
EMAIL_SYSTEM=ilhamsetyadjih@gmail.com
PASSWORD_SYSTEM=cmvwfequqquvpnke

DB_HOST=housy-ilhams-db.flycast
DB_NAME=postgres
DB_PASSWORD=qHbBJLJDoKeVTZw
DB_PORT=5432
DB_USER=postgres